 <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Marmelad&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Marmelad', sans-serif;
        font-size: 18px;
      }
    
        /* unvisited link */
a:link {
  color: mediumblue;
}

/* visited link */
a:visited {
  color: mediumblue;
}

/* mouse over link */
a:hover {
  color: orchid;
}

/* selected link */
a:active {
  color: lightskyblue;
}
    </style>
    
    
    <!-- Navigation Bar -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  margin: 0;
  font-family: 'Marmelad', sans-serif;
}

        .topnav {
  overflow: hidden;
  background-color: black;
}

        .topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
  background-color: black;
  color: orchid;
}

        /* mouse over link */
a:hover {
  color: orchid;
}

    </style>
    
      <style>
     /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 
    </style>
    
<title>Agent Blue - Comic</title>
    
</head>
<body>
 <!-- Navigation Bar -->   
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About/Contact</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="https://chloehoward.storenvy.com/home">Shop</a>
        <br>
         <img src="Content/images/Agent%20Blue's%20Adventures/Thumbnails%20and%20Assets/agentbluebanner.jpg" height="100%" width="100%">

    </div>
    
<div class="container-fluid">
    <div class="row">
<div class="column text-center">
    <br>
<h1>Agent Blue's Adventures</h1>
    <p>Episode 1- The Forbiden Planet.
        <br>Agent Blue, Cyborg, Moth-man, and Puka have found themselves transported to an unfamiliar seascape. Why are they here? Will they ever again return to their distant home planet, Fortuna-5? Follow along with the sci-fi adventure to find out, a new chapter is uploaded every other Sunday.
    <br> <a href="https://tapas.io/series/Agent-Blues-Adventures">View the prologue on Tapas</a>
    </p>
    <p><img src="Content/divider.png"></p>
    </div>
    </div>
    </div>
    
<div class="container">
    <div class="row">
        <div class="col-sm-4 text-center">
            <p><img src="Content/images/Agent%20Blue's%20Adventures/Thumbnails%20and%20Assets/thumb1.jpg" width="50%" height="auto"></p>
            
        <p><button id="myBtn"><h2>1 - We're Underwater</h2></button></p>
        <p>After feeling their atoms twist and warp through time and space, the group lands in an unfamiliar underwater land.</p></div>
        
        <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><img src="Content/images/Agent%20Blue's%20Adventures/Episodes%20(full%20size)/1-526/fp28.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/Agent%20Blue's%20Adventures/Episodes%20(full%20size)/1-526/fp29.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/Agent%20Blue's%20Adventures/Episodes%20(full%20size)/1-526/fp30.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/Agent%20Blue's%20Adventures/Episodes%20(full%20size)/1-526/fp31.jpg" class="img-responsive" width="100%" height="auto"></p>
      
  </div>

</div>
        
          <div class="col-sm-4 text-center"> <img src="Content/logo.png" width="50%" height="auto">
        <h2>Chapter 2</h2>
        <p>Available June 9th, 2019.</p></div>
        
          <div class="col-sm-4 text-center"> <img src="Content/logo.png" width="50%" height="auto">
        <h2>Chapter 3</h2>
        <p>Available June 23rd, 2019.</p></div>
      
        </div>
    </div>
 
  <script>
    
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
    </script>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>