 <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Marmelad&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Marmelad', sans-serif;
        font-size: 18px;
      }
    
        /* unvisited link */
a:link {
  color: mediumblue;
}

/* visited link */
a:visited {
  color: mediumblue;
}

/* mouse over link */
a:hover {
  color: orchid;
}

/* selected link */
a:active {
  color: lightskyblue;
}
    </style>
    
    
    <!-- Navigation Bar -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  margin: 0;
  font-family: 'Marmelad', sans-serif;
}

        .topnav {
  overflow: hidden;
  background-color: white;
}

        .topnav a {
  float: left;
  color: mediumblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
  background-color: white;
  color: orchid;
}

        /* mouse over link */
a:hover {
  color: orchid;
}

    </style>
    
<title>Portfolio</title>
    
</head>
<body>
 <!-- Navigation Bar -->   
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About/Contact</a>
    <a href="Portfolio.html"><img src="Content/divider.png">
    <a href="https://chloehoward.storenvy.com/home">Shop</a>
</a>
    </div>

<div class="container-fluid">
<div class="column text-center">    
<h1>Portfolio</h1>
    <p><img src="Content/divider.png"></p>
    </div>
    </div>
<div class="container">
    <div class="row">
    <div class="col-sm text-center">
       <p><img src="Content/Thumbnails/digital-thumb.jpg" width="90%" height="90%"></p> 
        <a
           href="DigitalArt.html">Digital Art</a>
        </div>
    <div class="col-sm text-center">
        <p><img src="Content/Thumbnails/traditional-thumb.jpg" width="90%" height="90%"></p><a
           href="TraditionalArt.html">Traditional Art</a>
        </div>
    <div class="col-sm text-center">
         <p><img src="Content/Thumbnails/agentblue-thumb.jpg" width="90%" height="90%"></p> 
        <a
           href="AgentBlue.html">Agent Blue's Adventures</a>
        </div>
    </div>
         </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>
