 <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Marmelad&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    <style>
         .header {
            font-family: 'Shrikhand', cursive;
            padding: 20px;
            text-align: center;
            font-size: 30px;  
            color: rgba(223,78,194);
        }
      body {
        font-family: 'Marmelad', sans-serif;
        font-size: 18px;
      }
    </style>
    
    <!-- Navigation Bar -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  margin: 0;
  font-family: 'Marmelad', sans-serif;
}

        .topnav {
  overflow: hidden;
  background-color: white;
}

        .topnav a {
  float: left;
  color: mediumblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
  background-color: white;
  color: orchid;
            cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat946.png), auto;
}
         /* unvisited link */
a:link {
  color: mediumblue;
}

/* visited link */
a:visited {
  color: mediumblue;
}

/* mouse over link */
a:hover {
  color: orchid;
    cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat946.png), auto;
}

/* selected link */
a:active {
  color: lightskyblue;
}
    </style>
    
    <style>
     /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    position: relative;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: orchid;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: mediumblue;
  text-decoration: none;
  cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat946.png), auto;
} 
    </style>
    
<title>Tattoos</title>
    
    <script type="text/javascript">
// <![CDATA[
var colour="#00baff";
var sparkles=120;

/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>

    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/nature/nat-4/nat322.png), auto;}

    </style>

</head>
<body>
   
 <!-- Navigation Bar -->   
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Tattoos.html"><img src="Content/divider.png"></a>    
    <a href="Shop.html">Shop</a>
    </div>
<div class="header"><h1>Tattoos</h1>
    <p><img src="Content/divider.png"></p></div>
<div class="container">
<div class="column text-center">  
     
    <p>Self-taught handpoke tattoos out of a private studio in West Philadelphia.</p> 
    <p> ✿ Red Cross Bloodborne Pathogens Training certifed ✿ </p> 
<p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScdakB2eirYijLcBJLLdR6qRYcIMUPUC-fGdfA7oxt7dVqd4g/viewform"><img src="Content/logo.png" height="40%" width="40%">
        <br> Books are closed - Reopening TBA
        </a></p>
     <p>✿ Custom designs or flash tattoos - <button class="modal-button" href="#myModal1"><img src="Content/readme.jpg" href="#myModal1">Click here to view flash gallery</button> ✿</p> 
         <br>
    </div>
    </div>
    
            <!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><img src="Content/images/tattoo/flash1.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash2.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash3.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash4.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash5.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash6.jpg" class="img-responsive" width="100%" height="auto"></p>  
    <p><img src="Content/images/tattoo/flash7.jpg" class="img-responsive" width="100%" height="auto"></p>
    <p><img src="Content/images/tattoo/flash8.jpg" class="img-responsive" width="100%" height="auto"></p>    
  </div>

</div>
   
    
    <div class="w3-container w3-orchid">
        <div class="column text-center">
     <h1>Gallery</h1>
            </div>
        <div class="column text-center"><p><img src="Content/divider.png"></p></div>
        <div class="row">
            <div class="col-sm-3"><img src="Content/images/tattoo/tat1.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat2.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat3.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat7.jpg" width="100%" height="100%"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3"><img src="Content/images/tattoo/tat4.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat5.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat6.jpg" width="100%" height="100%"></div>
            <div class="col-sm-3"><img src="Content/images/tattoo/tat8.jpg" width="100%" height="100%"></div>
        </div>
        <br>
        <div class="column text-center"><p><img src="Content/divider.png"></p></div>
    </div>
    
    
  <script>
    
    // Get the modal
var modals = document.querySelectorAll(".modal");

// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks on the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}
      
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}
    </script> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>